# equiptrack_android

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/equiptrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equiptrack/: Constants.kt  EtApp.kt  EtApplication.kt  MainActivity.kt
app/src/main/java/com/example/equiptrack/common/: AuthEvent.kt  RegisterState.kt
app/src/main/java/com/example/equiptrack/data/dto/: AuthDto.kt  EquipmentDto.kt  NetworkResult.kt  User.kt
app/src/main/java/com/example/equiptrack/data/reposutory/: AuthRepository.kt  EquipmentRepository.kt  HandleApi.kt  JwtTokenManager.kt  UserRepository.kt
app/src/main/java/com/example/equiptrack/data/source/: EquipmentDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/equiptrack/di/: DataStoreModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/example/equiptrack/interceptor/: Authenticator.kt  TokenInterceptor.kt
app/src/main/java/com/example/equiptrack/service/: AuthService.kt  EquipmentService.kt  UserService.kt
app/src/main/java/com/example/equiptrack/ui/base/: destination.kt  navigation.kt
app/src/main/java/com/example/equiptrack/ui/elements/: EquipmentEditListItem.kt  EquipmentListItem.kt  FloatingButton.kt  UserListItem.kt  elements.kt
app/src/main/java/com/example/equiptrack/ui/screens/: AuthorizationScreen.kt  AvailableEquipmentsScreen.kt  CreateEquipmentScreen.kt  CreateUserScreen.kt  DetailedEquipmentScreen.kt  ManageEquipmentsScreen.kt  ManageUsersScreen.kt  MyEquipmentsScreen.kt  QrScreen.kt  ReservationScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/equiptrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/equiptrack/ui/theme/jetNewsSample/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/equiptrack/viewmodels/: AuthorizationVewModel.kt  CreateEquipmentViewModel.kt  CreateUserViewModel.kt  EquipmentViewModel.kt  ManageUsersViewModel.kt  ReservationViewModel.kt  UserState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/equiptrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
